PORT=4000
DB_URI="mongodb+srv://chainkart:yr6LFeW7kJDWIg6I@cluster0.s9oqj.mongodb.net/chainkartDatabase?retryWrites=true&w=majority"
JWT_SECRET =sljgblsjnglshnlstrhlsryjyrsnyfgg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE =gmail
SMPT_MAIL =chainkart12@gmail.com
SMPT_PASSWORD =Chainkart,@12
SMPT_HOST =smtp.gmail.com
SMPT_PORT =465