PORT=4000
DB_URL="mongodb://localhost:27017/chainkart"

FRONTEND_URL ="http://localhost:3000"

JWT_SECRET =sljgblsjnglshnlstrhlsryjyrsnyfgg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

STRIPE_API_KEY =pk_test_51LC9yhSE5P4xQp6tex03MR2aoEiW5ZP1HvJ4ArhnZ4dN7fbBn5K6wlMrczHkpUJQSMLnr8ImJRE3G3rc17H1FPdg006fkGsf4G
STRIPE_SECRET_KEY =sk_test_51LC9yhSE5P4xQp6t5j96GkkhWj7FvavqOdcaEGbEXbRc8vfY4T65EtXvyjpHdxy2QoUQZk6Hev5wxAp2PHHlbooX00B581yuU3

SMPT_SERVICE =gmail
SMPT_MAIL =chainkart12@gmail.com
SMPT_PASSWORD =Chainkart,@12
SMPT_HOST =smtp.gmail.com
SMPT_PORT =465

CLOUDINARY_NAME =ddhhh6zsc
CLOUDINARY_API_KEY =817341343481841
CLOUDINARY_API_SECRET =GX9qL-ZxxwZHyShkcv-6Hj3WKWs