PORT=4000
DB_URI="mongodb+srv://chainkart:yr6LFeW7kJDWIg6I@cluster0.s9oqj.mongodb.net/chainkartDatabase?retryWrites=true&w=majority"
JWT_SECRET =sljgblsjnglshnlstrhlsryjyrsnyfgg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE =gmail
SMPT_MAIL =chainkart12@gmail.com
SMPT_PASSWORD =Chainkart,@12
SMPT_HOST =smtp.gmail.com
SMPT_PORT =465

STRIPE_API_KEY =pk_test_51LC9yhSE5P4xQp6tex03MR2aoEiW5ZP1HvJ4ArhnZ4dN7fbBn5K6wlMrczHkpUJQSMLnr8ImJRE3G3rc17H1FPdg006fkGsf4G
STRIPE_SECRET_KEY =sk_test_51LC9yhSE5P4xQp6t5j96GkkhWj7FvavqOdcaEGbEXbRc8vfY4T65EtXvyjpHdxy2QoUQZk6Hev5wxAp2PHHlbooX00B581yuU3


<<<<<<< HEAD
<<<<<<< HEAD
CLOUDINARY_NAME = chainkart-com
CLOUDINARY_API_KEY ='257816562569745'	
CLOUDINARY_API_SECRET='DExdoQxVz3Iok_YSWlKIlpo0J4E'
=======
CLOUDINARY_NAME="chainkart-com"
CLOUDINARY_API_KEY="257816562569745"	
CLOUDINARY_API_SECRET="DExdoQxVz3Iok_YSWlKIlpo0J4E"
>>>>>>> 8934089a9e403878c76aa1d1d58bc00a469d6e6a
=======
CLOUDINARY_NAME="chainkart-com"
CLOUDINARY_API_KEY="257816562569745"	
CLOUDINARY_API_SECRET="DExdoQxVz3Iok_YSWlKIlpo0J4E"
>>>>>>> 8934089a9e403878c76aa1d1d58bc00a469d6e6a
